//Internal Import
@import "_config";

.banner{
    height: 100vh;
    margin-bottom: 25px;
    background-position: center;
    background-size: cover;
    background-image: image-url("wedding-greenbee-banner.jpg");
    .logo{
     -webkit-filter: drop-shadow(3px 3px 3px #222);
    filter: drop-shadow(3px 3px 3px #222);
    }
    h1{
        color: $background;
        text-shadow: 3px 3px 3px #222;
        white-space: pre-line;
        line-height: normal
    }
    div{
        padding: 25vh 0px ;
    }
}

.section{
    display: flex;
    justify-content: space-between;
    padding: 3em 3em !important;
}

.section-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    white-space: pre-line;
    margin: auto 10px;
    h2, h3{
        margin-top: 0px;
    }
}

.section-image{
    border-radius: $radius;
    object-fit: cover;
}

.img-section-hori{
    width: auto;
    height: 28em;
}

// ------ First section ------
#introduction{
    // background-color: #7bccc7;
    background-color: $lighBg;
    color: $fontColor;
    .section-text{
        width: 55%;
        line-height: 2em;
    }
    .section-image{
        box-shadow: 3px 3px 8px 3px $boxShadowColor;
    }
}
 
// ------ Second section ------
#propose{
    flex-direction: column;
    align-items: center;
    gap: 2em;

    .section-text{
        text-align: center;
        width: 80%;
    }

    .section-image{
        height: auto;
        max-height: 30em;
        width: 80%;
        box-shadow: 0px 3px 8px 3px $boxShadowColor;
    }
}

.cards{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.card{
    background-color: $darkBg;
    border-radius: $radius;
    padding: 15px;
    flex: 1 1 0; 
    .card-title{
        font-size: 20px;
        font-weight: 600;
        height: 25%;
        border-bottom: 2px solid $background;
    }
    .card-content{
        font-size: 16px;
    }
}
.middle-card{
    background-color: $lighBg !important;
}

// ------ Third section ------
#presentation{
    background-color: $darkBg;
    color: $fontColor;
    .section-text{
        align-items: end;
        gap: 1em;
        width: 55%;
        text-align: end;
        line-height: 2em;
    }
    .section-image{
        box-shadow: -3px 3px 8px 3px $boxShadowColor;
    }
}

// Smooth scroll attempt
// #parent{

// }

// #child{
//     // position: sticky;
//     // bottom: 0;
// }

// .inter-section-banner{
//     height: 80vh;
//     width: 100%;
//     background-image: image-url("section_1-banner.jpg");
//     background-size: cover;
//     background-position: center;
// }

// .sticky-cont{
//     position: sticky;
//     top: 30px;
// }


// Responsiveness large phones/small pads

@media (max-width: 650px) {
    .sections-photos{
        display: block;
        img{
            width: 100%;
            height: auto;
            margin: auto;
        }
    } 
}



// Responsiveness small phones

@media (max-width: 450px) {
    .logo{
        max-width: 90%;
    }
    h1{
        font-size: 35px;
    }
}